<!DOCTYPE html>
<html>
	<head>
		<title>Images of /r/biclycling</title>
		<style type="text/css">
			body{
				padding-top: 60px;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.min.css">
		<link rel="stylesheet" type="text/css" href="theme.css">
		<link rel="stylesheet" type="text/css" href="theme-responsive.css">
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			  <div class="navbar-inner">
			    <div class="container">
			    	<a class="brand" href="#">Images of /r/bicycling</a>
			   	 	<button id="more_btn" class="btn btn-inverse pull-right">LOAD MORE!!</button>
			    </div>
			  </div>
			</div>
		<div class="container">
			<div id="item_container" class="isotope row">
			
			</div>
		</div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/mql.js"></script>
	<script src="js/jquery.isotope.js"></script>
	<script src="js/application.js"></script>
</html>